{
  "name": "CodeQuest",
  "short_name": "CodeQuest",
  "description": "A beginner-friendly gamified coding tutor for building a daily learning habit.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#f8f7ff",
  "theme_color": "#6d5dfc",
  "orientation": "portrait-primary",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/codequest-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/codequest-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/codequest-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
